# FirstTask

./: pom.xml
src/main/java/by/epam/first/entity/: Comment.java  Entity.java  News.java  Tag.java  User.java
src/main/java/by/epam/first/exception/: DAOException.java
src/main/java/by/epam/first/repository/: AbstractDAO.java
src/main/java/by/epam/first/service/: NewsService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/epam/first/repository/: NewsRepositoryTest.java
src/test/java/by/epam/first/service/: NewsServiceTest.java
